{
    "APP_KEY": "ZR3BLQaFzm8NqhmPX3j2fr3M8BzqxIDNElbjoN26viE",
    "SECRET_KEY": "e4h10TwInywHa1FN0Dxupt-Y1Ij8EkGukZJ2MohCdVs",
    "KAKAO_ACCESS_TOKEN": "",
    "KAKAO_REFRESH_TOKEN": "",
    "ACCOUNT_NO": "81153579",
    "IS_VIRTUAL": true,
    "AUTO_LOGIN": false,
    "VOL_THRESHOLD": 1.5,
    "AI_THRESHOLD": 0.6,
    "TAKE_PROFIT": 3.0,
    "STOP_LOSS": 2.0,
    "COOLDOWN": 15,
    "MAX_POSITIONS": 5,
    "MAX_POSITION_SIZE": 20.0,
    "DAILY_LOSS_LIMIT": 5.0,
    "MIN_BUY_AMOUNT": 100000,
    "NOTIFY_TRADE": true,
    "NOTIFY_PROFIT": true,
    "DAILY_REPORT": true,
    "REPORT_TIME": "17:00",
    "NOTIFY_ERROR": true,
    "UPDATE_INTERVAL": 1,
    "LOG_LEVEL": "INFO",
    "ENABLE_CACHE": true,
    "AUTO_RECONNECT": true
}